<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RpI-lT-ILE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoldemHand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-R6-3pS">
                                <rect key="frame" x="80" y="140" width="101" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGs-NY-tx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-Ph-HkN">
                                <rect key="frame" x="107" y="200" width="86" height="30"/>
                                <state key="normal" title="Join Match">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinMatchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSZ-xh-bMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHG-EB-xVF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--Holdem View Controller-->
        <scene sceneID="ht5-93-UIl">
            <objects>
                <viewController storyboardIdentifier="holdemView" id="Iik-7w-JsI" customClass="HoldemViewController" customModule="HoldemHand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVT-gq-nag"/>
                        <viewControllerLayoutGuide type="bottom" id="xvm-T9-LNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6j-q7-99t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-M0-uXT">
                                <rect key="frame" x="24" y="59" width="296" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5s-SP-jFx" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="9" y="11" width="50" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="ToA-OB-DYR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Y9J-OL-7QI"/>
                                            <constraint firstAttribute="width" constant="50" id="eMc-ug-665"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q04-4I-YfG" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="66" y="11" width="50" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="OlP-Xp-akd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="50" id="T56-I3-B23"/>
                                            <constraint firstAttribute="width" constant="50" id="tOR-H8-6Z3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tOR-H8-6Z3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V61-40-N6H" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="182" y="11" width="50" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="AHy-gQ-v62"/>
                                            <constraint firstAttribute="width" constant="50" id="B3k-Qc-Mij"/>
                                            <constraint firstAttribute="height" constant="117" id="shI-qK-234">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AHy-gQ-v62"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-sA-QlD" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="124" y="11" width="50" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="C2G-jy-qgJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="50" id="QRi-Cu-9TR"/>
                                            <constraint firstAttribute="width" constant="50" id="bNF-sn-bdk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QRi-Cu-9TR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5L-Zn-lTA" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="240" y="48" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7j5-xe-LM6"/>
                                            <constraint firstAttribute="height" constant="80" id="SE7-HO-Axw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99095417616012083" green="0.94400192284442908" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ROr-sA-QlD" secondAttribute="bottom" constant="9" id="1h6-qd-InG"/>
                                    <constraint firstItem="V61-40-N6H" firstAttribute="leading" secondItem="ROr-sA-QlD" secondAttribute="trailing" constant="9" id="1xT-Dv-61x"/>
                                    <constraint firstAttribute="bottom" secondItem="q04-4I-YfG" secondAttribute="bottom" constant="9" id="2jW-zE-Z1d"/>
                                    <constraint firstItem="q04-4I-YfG" firstAttribute="leading" secondItem="Q5s-SP-jFx" secondAttribute="trailing" constant="7" id="49x-5i-Fdz"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5s-SP-jFx" secondAttribute="bottom" constant="9" id="4Mg-PS-oDF"/>
                                    <constraint firstAttribute="width" constant="296" id="9YR-vv-PIw"/>
                                    <constraint firstItem="V61-40-N6H" firstAttribute="leading" secondItem="ROr-sA-QlD" secondAttribute="trailing" constant="8" id="AQp-p0-JLJ"/>
                                    <constraint firstItem="ROr-sA-QlD" firstAttribute="top" secondItem="q04-4I-YfG" secondAttribute="top" id="DS1-yF-q7x"/>
                                    <constraint firstItem="s5L-Zn-lTA" firstAttribute="bottom" secondItem="V61-40-N6H" secondAttribute="bottom" id="Fue-TM-JVU"/>
                                    <constraint firstItem="Q5s-SP-jFx" firstAttribute="leading" secondItem="HiX-M0-uXT" secondAttribute="leading" constant="9" id="LIZ-rg-1xe"/>
                                    <constraint firstItem="ROr-sA-QlD" firstAttribute="bottom" secondItem="q04-4I-YfG" secondAttribute="bottom" id="Mdu-PJ-akd"/>
                                    <constraint firstAttribute="bottom" secondItem="s5L-Zn-lTA" secondAttribute="bottom" constant="9" id="Q8J-Ut-fbq"/>
                                    <constraint firstItem="q04-4I-YfG" firstAttribute="leading" secondItem="Q5s-SP-jFx" secondAttribute="trailing" constant="7" id="Qsw-9a-6uV"/>
                                    <constraint firstItem="s5L-Zn-lTA" firstAttribute="leading" secondItem="V61-40-N6H" secondAttribute="trailing" constant="8" id="RKt-lG-HJM"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5s-SP-jFx" secondAttribute="bottom" constant="9" id="SsB-fH-atq"/>
                                    <constraint firstItem="s5L-Zn-lTA" firstAttribute="top" secondItem="V61-40-N6H" secondAttribute="top" id="YUI-0z-Hhy"/>
                                    <constraint firstItem="ROr-sA-QlD" firstAttribute="leading" secondItem="q04-4I-YfG" secondAttribute="trailing" constant="8" id="b6D-tS-gAf"/>
                                    <constraint firstItem="Q5s-SP-jFx" firstAttribute="top" secondItem="q04-4I-YfG" secondAttribute="top" id="bNL-t9-SbI"/>
                                    <constraint firstItem="ROr-sA-QlD" firstAttribute="leading" secondItem="q04-4I-YfG" secondAttribute="trailing" constant="8" symbolic="YES" id="bag-Nf-5mn"/>
                                    <constraint firstItem="ROr-sA-QlD" firstAttribute="top" secondItem="V61-40-N6H" secondAttribute="top" id="lQ8-jj-iS5"/>
                                    <constraint firstAttribute="bottom" secondItem="V61-40-N6H" secondAttribute="bottom" constant="9" id="shC-9B-bJ7"/>
                                    <constraint firstItem="q04-4I-YfG" firstAttribute="bottom" secondItem="Q5s-SP-jFx" secondAttribute="bottom" id="tY4-ia-ayj"/>
                                    <constraint firstItem="V61-40-N6H" firstAttribute="bottom" secondItem="ROr-sA-QlD" secondAttribute="bottom" id="u6f-Ku-vL3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Mg-PS-oDF"/>
                                        <exclude reference="bNL-t9-SbI"/>
                                        <exclude reference="49x-5i-Fdz"/>
                                        <exclude reference="tY4-ia-ayj"/>
                                        <exclude reference="DS1-yF-q7x"/>
                                        <exclude reference="Mdu-PJ-akd"/>
                                        <exclude reference="bag-Nf-5mn"/>
                                        <exclude reference="lQ8-jj-iS5"/>
                                        <exclude reference="1xT-Dv-61x"/>
                                        <exclude reference="u6f-Ku-vL3"/>
                                        <exclude reference="Fue-TM-JVU"/>
                                        <exclude reference="YUI-0z-Hhy"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do2-Np-5tc">
                                <rect key="frame" x="33" y="355" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="HAj-5q-ZaR"/>
                                    <constraint firstAttribute="width" constant="156" id="a0V-vo-gVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HAj-5q-ZaR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HAj-5q-ZaR"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-VO-mrF">
                                <rect key="frame" x="16" y="214" width="191" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKL-tF-1HP">
                                        <rect key="frame" x="133" y="0.0" width="50" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7NP-7j-Luu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Begin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7NP-7j-Luu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7NP-7j-Luu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="BeginPressed:" destination="Iik-7w-JsI" eventType="touchUpInside" id="CCY-HC-EdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-fJ-GB7">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="j5Q-7o-g0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Deal Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dealNextPressed:" destination="Iik-7w-JsI" eventType="touchUpInside" id="lwP-pS-qid"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97826086956521741" green="0.97826086956521741" blue="0.97826086956521741" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="trailing" secondItem="rW8-VO-mrF" secondAttribute="trailingMargin" id="3av-qW-IOQ"/>
                                    <constraint firstItem="XzW-fJ-GB7" firstAttribute="leading" secondItem="rW8-VO-mrF" secondAttribute="leading" id="8Ca-t8-z74"/>
                                    <constraint firstAttribute="bottom" secondItem="iKL-tF-1HP" secondAttribute="bottom" id="G51-2M-qwP"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="top" secondItem="XzW-fJ-GB7" secondAttribute="top" id="Mdq-07-C6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="iKL-tF-1HP" secondAttribute="bottom" id="Pl6-dL-UvV"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="baseline" secondItem="XzW-fJ-GB7" secondAttribute="firstBaseline" id="Puq-AU-1gh"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="leading" secondItem="XzW-fJ-GB7" secondAttribute="trailing" constant="8" symbolic="YES" id="RK5-Ow-HPf"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="trailing" secondItem="rW8-VO-mrF" secondAttribute="trailingMargin" id="TG0-d9-SI7"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="leading" secondItem="XzW-fJ-GB7" secondAttribute="trailing" constant="8" symbolic="YES" id="Z2f-MS-dOJ"/>
                                    <constraint firstItem="XzW-fJ-GB7" firstAttribute="top" secondItem="rW8-VO-mrF" secondAttribute="top" id="ftr-DA-H6i"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="baseline" secondItem="XzW-fJ-GB7" secondAttribute="firstBaseline" id="gkv-l3-Vzf"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="top" secondItem="XzW-fJ-GB7" secondAttribute="top" id="hU1-Dq-uEJ"/>
                                    <constraint firstItem="XzW-fJ-GB7" firstAttribute="baseline" secondItem="iKL-tF-1HP" secondAttribute="firstBaseline" id="if4-g4-ZWy"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="firstBaseline" secondItem="XzW-fJ-GB7" secondAttribute="baseline" id="r8E-Nu-6JP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3av-qW-IOQ"/>
                                        <exclude reference="G51-2M-qwP"/>
                                        <exclude reference="Mdq-07-C6Y"/>
                                        <exclude reference="RK5-Ow-HPf"/>
                                        <exclude reference="gkv-l3-Vzf"/>
                                        <exclude reference="r8E-Nu-6JP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="if4-g4-ZWy"/>
                                        <include reference="3av-qW-IOQ"/>
                                        <include reference="G51-2M-qwP"/>
                                        <include reference="Mdq-07-C6Y"/>
                                        <exclude reference="Pl6-dL-UvV"/>
                                        <exclude reference="Puq-AU-1gh"/>
                                        <include reference="RK5-Ow-HPf"/>
                                        <exclude reference="TG0-d9-SI7"/>
                                        <exclude reference="Z2f-MS-dOJ"/>
                                        <include reference="gkv-l3-Vzf"/>
                                        <exclude reference="hU1-Dq-uEJ"/>
                                        <include reference="r8E-Nu-6JP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-xO-bj7">
                                <rect key="frame" x="195" y="271" width="118" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-ou-aSX" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="62" y="5" width="50" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TWc-lt-zFt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-c1-miE" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="7" y="5" width="50" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="zP0-tg-1yc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48228660625044928" blue="0.51343821806614454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hrh-ou-aSX" firstAttribute="leading" secondItem="9c6-c1-miE" secondAttribute="trailing" constant="5" id="1tD-W2-gVx"/>
                                    <constraint firstItem="9c6-c1-miE" firstAttribute="top" secondItem="6ek-xO-bj7" secondAttribute="top" constant="5" id="CpF-Wy-zmL"/>
                                    <constraint firstItem="9c6-c1-miE" firstAttribute="leading" secondItem="6ek-xO-bj7" secondAttribute="leading" constant="7" id="FhY-kd-Lo9"/>
                                    <constraint firstItem="hrh-ou-aSX" firstAttribute="bottom" secondItem="9c6-c1-miE" secondAttribute="bottom" id="hnz-Jd-1h2"/>
                                    <constraint firstItem="hrh-ou-aSX" firstAttribute="top" secondItem="9c6-c1-miE" secondAttribute="top" id="lZY-vh-zRM"/>
                                    <constraint firstItem="hrh-ou-aSX" firstAttribute="centerY" secondItem="6ek-xO-bj7" secondAttribute="centerY" id="xd7-Yj-qNI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-nx-zo8">
                                <rect key="frame" x="24" y="271" width="119" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-zN-8bQ" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="62" y="5" width="50" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="sWM-zf-Gns"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-6P-laE" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="7" y="5" width="50" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="8Xl-tD-bd9"/>
                                            <constraint firstAttribute="width" constant="50" id="Bte-zw-myc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48228660625044928" blue="0.51343821806614454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uEa-6P-laE" firstAttribute="centerY" secondItem="bpi-nx-zo8" secondAttribute="centerY" id="9Y6-aG-oAg"/>
                                    <constraint firstItem="uEa-6P-laE" firstAttribute="top" secondItem="4Hy-zN-8bQ" secondAttribute="top" id="cu8-4O-ghy"/>
                                    <constraint firstItem="4Hy-zN-8bQ" firstAttribute="leading" secondItem="uEa-6P-laE" secondAttribute="trailing" constant="5" id="ffm-Hh-L9J"/>
                                    <constraint firstItem="uEa-6P-laE" firstAttribute="leading" secondItem="bpi-nx-zo8" secondAttribute="leading" constant="7" id="i0w-2R-m4i"/>
                                    <constraint firstItem="uEa-6P-laE" firstAttribute="bottom" secondItem="4Hy-zN-8bQ" secondAttribute="bottom" id="ly0-dj-ShJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4I-IU-9fJ">
                                <rect key="frame" x="195" y="387" width="118" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-DQ-8Pj" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="7" y="6" width="50" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="opZ-cy-8Bq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-aX-1h9" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="62" y="6" width="50" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WUM-dR-4RW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48228660629999998" blue="0.51343821810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XuC-aX-1h9" firstAttribute="top" secondItem="JdQ-DQ-8Pj" secondAttribute="top" id="164-C4-blD"/>
                                    <constraint firstItem="JdQ-DQ-8Pj" firstAttribute="centerY" secondItem="x4I-IU-9fJ" secondAttribute="centerY" id="AbA-fz-0BA"/>
                                    <constraint firstAttribute="trailing" secondItem="XuC-aX-1h9" secondAttribute="trailing" constant="6" id="BeP-GD-Pr0"/>
                                    <constraint firstItem="JdQ-DQ-8Pj" firstAttribute="top" secondItem="x4I-IU-9fJ" secondAttribute="top" constant="6" id="DGR-hh-wgW"/>
                                    <constraint firstItem="JdQ-DQ-8Pj" firstAttribute="bottom" secondItem="XuC-aX-1h9" secondAttribute="bottom" id="S2Q-lJ-u5E"/>
                                    <constraint firstItem="XuC-aX-1h9" firstAttribute="leading" secondItem="JdQ-DQ-8Pj" secondAttribute="trailing" constant="5" id="egl-8s-MWg"/>
                                    <constraint firstItem="JdQ-DQ-8Pj" firstAttribute="leading" secondItem="x4I-IU-9fJ" secondAttribute="leading" constant="7" id="rbl-gc-JTr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-4s-flQ">
                                <rect key="frame" x="24" y="387" width="118" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkl-D1-7dj" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="7" y="6" width="50" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EuD-Rd-s7S"/>
                                            <constraint firstAttribute="width" constant="50" id="ioe-ml-yUo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-WJ-3Ht" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="62" y="6" width="50" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="umE-Ll-RgN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48228660629999998" blue="0.51343821810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Nq-WJ-3Ht" firstAttribute="centerY" secondItem="qGY-4s-flQ" secondAttribute="centerY" id="9nY-2i-aqv"/>
                                    <constraint firstItem="3Nq-WJ-3Ht" firstAttribute="bottom" secondItem="Kkl-D1-7dj" secondAttribute="bottom" id="KfN-pu-Kyk"/>
                                    <constraint firstItem="3Nq-WJ-3Ht" firstAttribute="top" secondItem="Kkl-D1-7dj" secondAttribute="top" id="MPd-oD-BE4"/>
                                    <constraint firstItem="Kkl-D1-7dj" firstAttribute="leading" secondItem="qGY-4s-flQ" secondAttribute="leading" constant="7" id="SA3-Wj-ENV"/>
                                    <constraint firstAttribute="trailing" secondItem="3Nq-WJ-3Ht" secondAttribute="trailing" constant="6" id="gAn-VN-aLO"/>
                                    <constraint firstItem="Kkl-D1-7dj" firstAttribute="top" secondItem="qGY-4s-flQ" secondAttribute="top" constant="6" id="tEa-iC-3xX"/>
                                    <constraint firstItem="3Nq-WJ-3Ht" firstAttribute="leading" secondItem="Kkl-D1-7dj" secondAttribute="trailing" constant="5" id="tXx-7P-Ou8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-je-StV">
                                <rect key="frame" x="24" y="479" width="118" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-kg-8CY" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="7" y="6" width="50" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2cp-C0-8ar"/>
                                            <constraint firstAttribute="width" constant="50" id="mrx-4K-eGn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-MN-yc7" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="62" y="6" width="50" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MfI-s5-mRo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48228660629999998" blue="0.51343821810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3qX-kg-8CY" firstAttribute="top" secondItem="fWS-je-StV" secondAttribute="top" constant="6" id="4FN-bB-32l"/>
                                    <constraint firstAttribute="trailing" secondItem="gaf-MN-yc7" secondAttribute="trailing" constant="6" id="AXa-kt-0Tj"/>
                                    <constraint firstItem="3qX-kg-8CY" firstAttribute="centerY" secondItem="fWS-je-StV" secondAttribute="centerY" id="EJT-JG-9eW"/>
                                    <constraint firstItem="gaf-MN-yc7" firstAttribute="leading" secondItem="3qX-kg-8CY" secondAttribute="trailing" constant="5" id="QKz-p4-8Sw"/>
                                    <constraint firstItem="gaf-MN-yc7" firstAttribute="top" secondItem="3qX-kg-8CY" secondAttribute="top" id="UTh-6b-hNB"/>
                                    <constraint firstItem="3qX-kg-8CY" firstAttribute="leading" secondItem="fWS-je-StV" secondAttribute="leading" constant="7" id="nbu-Pq-iUT"/>
                                    <constraint firstItem="gaf-MN-yc7" firstAttribute="bottom" secondItem="3qX-kg-8CY" secondAttribute="bottom" id="qVL-EX-2lf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-mj-htf">
                                <rect key="frame" x="195" y="479" width="118" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8re-7f-Yf7" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="7" y="6" width="50" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="oOP-d9-8mI"/>
                                            <constraint firstAttribute="width" constant="50" id="oPh-uY-U2W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-uo-7x2" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="62" y="6" width="50" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ozj-ZT-amI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48228660629999998" blue="0.51343821810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8re-7f-Yf7" firstAttribute="centerY" secondItem="YtA-mj-htf" secondAttribute="centerY" id="Tsu-GL-IYj"/>
                                    <constraint firstItem="8re-7f-Yf7" firstAttribute="top" secondItem="Jho-uo-7x2" secondAttribute="top" id="WhW-P4-QzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jho-uo-7x2" secondAttribute="trailing" constant="6" id="cKn-IC-XMC"/>
                                    <constraint firstItem="8re-7f-Yf7" firstAttribute="bottom" secondItem="Jho-uo-7x2" secondAttribute="bottom" id="fo8-ZL-ri3"/>
                                    <constraint firstItem="8re-7f-Yf7" firstAttribute="leading" secondItem="YtA-mj-htf" secondAttribute="leading" constant="7" id="jQc-Vl-zCu"/>
                                    <constraint firstItem="8re-7f-Yf7" firstAttribute="top" secondItem="YtA-mj-htf" secondAttribute="top" constant="6" id="usM-9X-c7h"/>
                                    <constraint firstItem="Jho-uo-7x2" firstAttribute="leading" secondItem="8re-7f-Yf7" secondAttribute="trailing" constant="5" id="zF4-Rl-gc3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGY-4s-flQ" firstAttribute="top" secondItem="J6j-q7-99t" secondAttribute="top" constant="387" id="3xd-pY-7Aj"/>
                            <constraint firstItem="rW8-VO-mrF" firstAttribute="leading" secondItem="J6j-q7-99t" secondAttribute="leadingMargin" id="5JX-d1-EJ4"/>
                            <constraint firstItem="6ek-xO-bj7" firstAttribute="leading" secondItem="bpi-nx-zo8" secondAttribute="trailing" constant="52" id="5Jb-T3-WRI"/>
                            <constraint firstItem="fWS-je-StV" firstAttribute="bottom" secondItem="YtA-mj-htf" secondAttribute="bottom" id="E9Q-7F-gVf"/>
                            <constraint firstItem="6ek-xO-bj7" firstAttribute="trailing" secondItem="x4I-IU-9fJ" secondAttribute="trailing" id="FKA-xe-Qmr"/>
                            <constraint firstAttribute="trailing" secondItem="6ek-xO-bj7" secondAttribute="trailing" constant="287" id="FU2-v4-yHL"/>
                            <constraint firstItem="rW8-VO-mrF" firstAttribute="top" secondItem="HiX-M0-uXT" secondAttribute="bottom" constant="18" id="FWO-T4-kh4"/>
                            <constraint firstItem="qGY-4s-flQ" firstAttribute="top" secondItem="do2-Np-5tc" secondAttribute="bottom" constant="2" id="FcE-Jp-IKl"/>
                            <constraint firstItem="6ek-xO-bj7" firstAttribute="leading" secondItem="x4I-IU-9fJ" secondAttribute="leading" id="GFR-Tu-mAI"/>
                            <constraint firstItem="xvm-T9-LNs" firstAttribute="top" secondItem="fWS-je-StV" secondAttribute="bottom" constant="47" id="GU1-6j-fG0"/>
                            <constraint firstItem="rW8-VO-mrF" firstAttribute="top" secondItem="J6j-q7-99t" secondAttribute="top" constant="214" id="KUr-dA-LNl"/>
                            <constraint firstItem="YtA-mj-htf" firstAttribute="leading" secondItem="x4I-IU-9fJ" secondAttribute="leading" id="M5q-xQ-E43"/>
                            <constraint firstItem="6ek-xO-bj7" firstAttribute="top" secondItem="bpi-nx-zo8" secondAttribute="top" id="OTD-ss-wAm"/>
                            <constraint firstItem="qGY-4s-flQ" firstAttribute="leading" secondItem="fWS-je-StV" secondAttribute="leading" id="Sbj-fn-2v3"/>
                            <constraint firstItem="do2-Np-5tc" firstAttribute="leading" secondItem="J6j-q7-99t" secondAttribute="leadingMargin" constant="17" id="TWY-XL-Li1"/>
                            <constraint firstItem="HiX-M0-uXT" firstAttribute="top" secondItem="jVT-gq-nag" secondAttribute="bottom" constant="39" id="Tzg-Cu-dJZ"/>
                            <constraint firstItem="x4I-IU-9fJ" firstAttribute="top" secondItem="qGY-4s-flQ" secondAttribute="top" id="UE1-3O-dsn"/>
                            <constraint firstItem="x4I-IU-9fJ" firstAttribute="top" secondItem="6ek-xO-bj7" secondAttribute="bottom" constant="43" id="UGC-Dv-Umy"/>
                            <constraint firstItem="x4I-IU-9fJ" firstAttribute="trailing" secondItem="YtA-mj-htf" secondAttribute="trailing" id="UTP-QP-TEW"/>
                            <constraint firstItem="6ek-xO-bj7" firstAttribute="leading" secondItem="J6j-q7-99t" secondAttribute="leading" constant="195" id="WOt-qy-7c3"/>
                            <constraint firstItem="bpi-nx-zo8" firstAttribute="leading" secondItem="qGY-4s-flQ" secondAttribute="leading" id="WmI-MY-hee"/>
                            <constraint firstItem="HiX-M0-uXT" firstAttribute="leading" secondItem="J6j-q7-99t" secondAttribute="leadingMargin" constant="8" id="Wqm-7D-ax2"/>
                            <constraint firstItem="YtA-mj-htf" firstAttribute="top" secondItem="fWS-je-StV" secondAttribute="top" id="Wzb-4p-LA0"/>
                            <constraint firstItem="bpi-nx-zo8" firstAttribute="centerX" secondItem="qGY-4s-flQ" secondAttribute="centerX" id="a4h-AV-sjq"/>
                            <constraint firstItem="fWS-je-StV" firstAttribute="top" secondItem="J6j-q7-99t" secondAttribute="top" constant="479" id="aYN-zO-Wbf"/>
                            <constraint firstItem="do2-Np-5tc" firstAttribute="top" secondItem="bpi-nx-zo8" secondAttribute="bottom" constant="11" id="axl-p9-yR7"/>
                            <constraint firstItem="bpi-nx-zo8" firstAttribute="top" secondItem="J6j-q7-99t" secondAttribute="top" constant="271" id="dpQ-61-C4z"/>
                            <constraint firstItem="bpi-nx-zo8" firstAttribute="bottom" secondItem="6ek-xO-bj7" secondAttribute="bottom" id="eCw-db-M2W"/>
                            <constraint firstItem="bpi-nx-zo8" firstAttribute="leading" secondItem="HiX-M0-uXT" secondAttribute="leading" id="fKx-hd-8xh"/>
                            <constraint firstItem="fWS-je-StV" firstAttribute="top" secondItem="qGY-4s-flQ" secondAttribute="bottom" constant="18" id="iot-4k-cpy"/>
                            <constraint firstItem="qGY-4s-flQ" firstAttribute="trailing" secondItem="fWS-je-StV" secondAttribute="trailing" id="qa6-BV-lPw"/>
                            <constraint firstItem="x4I-IU-9fJ" firstAttribute="bottom" secondItem="qGY-4s-flQ" secondAttribute="bottom" id="ral-5h-kOm"/>
                            <constraint firstItem="do2-Np-5tc" firstAttribute="top" secondItem="rW8-VO-mrF" secondAttribute="bottom" constant="1" id="uGk-zH-AiQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-448"/>
                            </constraint>
                            <constraint firstItem="do2-Np-5tc" firstAttribute="leading" secondItem="J6j-q7-99t" secondAttribute="leadingMargin" constant="18" id="waE-fs-SfQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="bpi-nx-zo8" firstAttribute="top" secondItem="rW8-VO-mrF" secondAttribute="bottom" constant="3" id="yDI-1Q-bmt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uGk-zH-AiQ"/>
                                <exclude reference="waE-fs-SfQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="uGk-zH-AiQ"/>
                                <include reference="waE-fs-SfQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flop1" destination="Q5s-SP-jFx" id="vr2-fM-yDa"/>
                        <outlet property="flop2" destination="q04-4I-YfG" id="O6x-lC-738"/>
                        <outlet property="flop3" destination="ROr-sA-QlD" id="ibT-Bt-IIK"/>
                        <outlet property="handLabel" destination="do2-Np-5tc" id="sjN-rS-xgz"/>
                        <outlet property="opponent11" destination="9c6-c1-miE" id="Ohv-xM-kxf"/>
                        <outlet property="opponent12" destination="hrh-ou-aSX" id="WNu-MG-IPs"/>
                        <outlet property="opponent21" destination="Kkl-D1-7dj" id="7Ag-MT-Dex"/>
                        <outlet property="opponent22" destination="3Nq-WJ-3Ht" id="RZl-KP-8gb"/>
                        <outlet property="opponent31" destination="JdQ-DQ-8Pj" id="Cjk-gi-LWG"/>
                        <outlet property="opponent32" destination="XuC-aX-1h9" id="TLU-pw-c08"/>
                        <outlet property="player11" destination="uEa-6P-laE" id="8md-8F-nkF"/>
                        <outlet property="player12" destination="4Hy-zN-8bQ" id="Toa-Tv-LgB"/>
                        <outlet property="river" destination="s5L-Zn-lTA" id="O1x-mA-4d0"/>
                        <outlet property="turn" destination="V61-40-N6H" id="t2x-gb-hZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnR-fA-tH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBE-f1-Cov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpI-lT-ILE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWs-Mk-aat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eon-Rr-MDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEv-rj-QMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-557"/>
        </scene>
    </scenes>
</document>
