<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RpI-lT-ILE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoldemHand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-R6-3pS">
                                <rect key="frame" x="80" y="140" width="101" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGs-NY-tx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-Ph-HkN">
                                <rect key="frame" x="107" y="200" width="86" height="30"/>
                                <state key="normal" title="Join Match">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinMatchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSZ-xh-bMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHG-EB-xVF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--Holdem View Controller-->
        <scene sceneID="ht5-93-UIl">
            <objects>
                <viewController storyboardIdentifier="holdemView" id="Iik-7w-JsI" customClass="HoldemViewController" customModule="HoldemHand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVT-gq-nag"/>
                        <viewControllerLayoutGuide type="bottom" id="xvm-T9-LNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6j-q7-99t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-M0-uXT">
                                <rect key="frame" x="24" y="59" width="313" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5s-SP-jFx" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="9" y="11" width="50" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="ToA-OB-DYR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Y9J-OL-7QI"/>
                                            <constraint firstAttribute="width" constant="50" id="eMc-ug-665"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q04-4I-YfG" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="66" y="11" width="50" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="OlP-Xp-akd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="50" id="T56-I3-B23"/>
                                            <constraint firstAttribute="width" constant="50" id="tOR-H8-6Z3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tOR-H8-6Z3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V61-40-N6H" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="182" y="11" width="50" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="AHy-gQ-v62"/>
                                            <constraint firstAttribute="width" constant="50" id="B3k-Qc-Mij"/>
                                            <constraint firstAttribute="height" constant="117" id="shI-qK-234">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AHy-gQ-v62"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-sA-QlD" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="124" y="11" width="50" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="C2G-jy-qgJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="50" id="QRi-Cu-9TR"/>
                                            <constraint firstAttribute="width" constant="50" id="bNF-sn-bdk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QRi-Cu-9TR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5L-Zn-lTA" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                        <rect key="frame" x="240" y="11" width="50" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7j5-xe-LM6"/>
                                            <constraint firstAttribute="height" constant="80" id="SE7-HO-Axw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99095417616012083" green="0.94400192284442908" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ROr-sA-QlD" secondAttribute="bottom" constant="9" id="1h6-qd-InG"/>
                                    <constraint firstItem="V61-40-N6H" firstAttribute="leading" secondItem="ROr-sA-QlD" secondAttribute="trailing" constant="9" id="1xT-Dv-61x"/>
                                    <constraint firstAttribute="bottom" secondItem="q04-4I-YfG" secondAttribute="bottom" constant="9" id="2jW-zE-Z1d"/>
                                    <constraint firstItem="q04-4I-YfG" firstAttribute="leading" secondItem="Q5s-SP-jFx" secondAttribute="trailing" constant="7" id="49x-5i-Fdz"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5s-SP-jFx" secondAttribute="bottom" constant="9" id="4Mg-PS-oDF"/>
                                    <constraint firstAttribute="width" constant="296" id="9YR-vv-PIw"/>
                                    <constraint firstItem="V61-40-N6H" firstAttribute="leading" secondItem="ROr-sA-QlD" secondAttribute="trailing" constant="8" id="AQp-p0-JLJ"/>
                                    <constraint firstItem="ROr-sA-QlD" firstAttribute="top" secondItem="q04-4I-YfG" secondAttribute="top" id="DS1-yF-q7x"/>
                                    <constraint firstItem="s5L-Zn-lTA" firstAttribute="bottom" secondItem="V61-40-N6H" secondAttribute="bottom" id="Fue-TM-JVU"/>
                                    <constraint firstItem="Q5s-SP-jFx" firstAttribute="leading" secondItem="HiX-M0-uXT" secondAttribute="leading" constant="9" id="LIZ-rg-1xe"/>
                                    <constraint firstItem="ROr-sA-QlD" firstAttribute="bottom" secondItem="q04-4I-YfG" secondAttribute="bottom" id="Mdu-PJ-akd"/>
                                    <constraint firstAttribute="bottom" secondItem="s5L-Zn-lTA" secondAttribute="bottom" constant="9" id="Q8J-Ut-fbq"/>
                                    <constraint firstItem="q04-4I-YfG" firstAttribute="leading" secondItem="Q5s-SP-jFx" secondAttribute="trailing" constant="7" id="Qsw-9a-6uV"/>
                                    <constraint firstItem="s5L-Zn-lTA" firstAttribute="leading" secondItem="V61-40-N6H" secondAttribute="trailing" constant="8" id="RKt-lG-HJM"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5s-SP-jFx" secondAttribute="bottom" constant="9" id="SsB-fH-atq"/>
                                    <constraint firstItem="s5L-Zn-lTA" firstAttribute="top" secondItem="V61-40-N6H" secondAttribute="top" id="YUI-0z-Hhy"/>
                                    <constraint firstItem="ROr-sA-QlD" firstAttribute="leading" secondItem="q04-4I-YfG" secondAttribute="trailing" constant="8" id="b6D-tS-gAf"/>
                                    <constraint firstItem="Q5s-SP-jFx" firstAttribute="top" secondItem="q04-4I-YfG" secondAttribute="top" id="bNL-t9-SbI"/>
                                    <constraint firstItem="ROr-sA-QlD" firstAttribute="leading" secondItem="q04-4I-YfG" secondAttribute="trailing" constant="8" symbolic="YES" id="bag-Nf-5mn"/>
                                    <constraint firstItem="ROr-sA-QlD" firstAttribute="top" secondItem="V61-40-N6H" secondAttribute="top" id="lQ8-jj-iS5"/>
                                    <constraint firstAttribute="bottom" secondItem="V61-40-N6H" secondAttribute="bottom" constant="9" id="shC-9B-bJ7"/>
                                    <constraint firstItem="q04-4I-YfG" firstAttribute="bottom" secondItem="Q5s-SP-jFx" secondAttribute="bottom" id="tY4-ia-ayj"/>
                                    <constraint firstItem="V61-40-N6H" firstAttribute="bottom" secondItem="ROr-sA-QlD" secondAttribute="bottom" id="u6f-Ku-vL3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Mg-PS-oDF"/>
                                        <exclude reference="bNL-t9-SbI"/>
                                        <exclude reference="49x-5i-Fdz"/>
                                        <exclude reference="tY4-ia-ayj"/>
                                        <exclude reference="DS1-yF-q7x"/>
                                        <exclude reference="Mdu-PJ-akd"/>
                                        <exclude reference="bag-Nf-5mn"/>
                                        <exclude reference="lQ8-jj-iS5"/>
                                        <exclude reference="1xT-Dv-61x"/>
                                        <exclude reference="u6f-Ku-vL3"/>
                                        <exclude reference="Fue-TM-JVU"/>
                                        <exclude reference="YUI-0z-Hhy"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do2-Np-5tc">
                                <rect key="frame" x="33" y="355" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="HAj-5q-ZaR"/>
                                    <constraint firstAttribute="height" constant="30" id="OG2-kg-dxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HAj-5q-ZaR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HAj-5q-ZaR"/>
                                        <exclude reference="OG2-kg-dxx"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-VO-mrF">
                                <rect key="frame" x="16" y="214" width="291" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKL-tF-1HP">
                                        <rect key="frame" x="133" y="0.0" width="150" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7NP-7j-Luu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Begin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7NP-7j-Luu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7NP-7j-Luu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="BeginPressed:" destination="Iik-7w-JsI" eventType="touchUpInside" id="CCY-HC-EdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-fJ-GB7">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="j5Q-7o-g0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Deal Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dealNextPressed:" destination="Iik-7w-JsI" eventType="touchUpInside" id="lwP-pS-qid"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97826086956521741" green="0.97826086956521741" blue="0.97826086956521741" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="trailing" secondItem="rW8-VO-mrF" secondAttribute="trailingMargin" id="3av-qW-IOQ"/>
                                    <constraint firstItem="XzW-fJ-GB7" firstAttribute="leading" secondItem="rW8-VO-mrF" secondAttribute="leading" id="8Ca-t8-z74"/>
                                    <constraint firstAttribute="bottom" secondItem="iKL-tF-1HP" secondAttribute="bottom" id="G51-2M-qwP"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="top" secondItem="XzW-fJ-GB7" secondAttribute="top" id="Mdq-07-C6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="iKL-tF-1HP" secondAttribute="bottom" id="Pl6-dL-UvV"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="baseline" secondItem="XzW-fJ-GB7" secondAttribute="firstBaseline" id="Puq-AU-1gh"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="leading" secondItem="XzW-fJ-GB7" secondAttribute="trailing" constant="8" symbolic="YES" id="RK5-Ow-HPf"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="trailing" secondItem="rW8-VO-mrF" secondAttribute="trailingMargin" id="TG0-d9-SI7"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="leading" secondItem="XzW-fJ-GB7" secondAttribute="trailing" constant="8" symbolic="YES" id="Z2f-MS-dOJ"/>
                                    <constraint firstItem="XzW-fJ-GB7" firstAttribute="top" secondItem="rW8-VO-mrF" secondAttribute="top" id="ftr-DA-H6i"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="baseline" secondItem="XzW-fJ-GB7" secondAttribute="firstBaseline" id="gkv-l3-Vzf"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="top" secondItem="XzW-fJ-GB7" secondAttribute="top" id="hU1-Dq-uEJ"/>
                                    <constraint firstItem="XzW-fJ-GB7" firstAttribute="baseline" secondItem="iKL-tF-1HP" secondAttribute="firstBaseline" id="if4-g4-ZWy"/>
                                    <constraint firstItem="iKL-tF-1HP" firstAttribute="firstBaseline" secondItem="XzW-fJ-GB7" secondAttribute="baseline" id="r8E-Nu-6JP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3av-qW-IOQ"/>
                                        <exclude reference="G51-2M-qwP"/>
                                        <exclude reference="Mdq-07-C6Y"/>
                                        <exclude reference="RK5-Ow-HPf"/>
                                        <exclude reference="gkv-l3-Vzf"/>
                                        <exclude reference="r8E-Nu-6JP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="if4-g4-ZWy"/>
                                        <include reference="3av-qW-IOQ"/>
                                        <include reference="G51-2M-qwP"/>
                                        <include reference="Mdq-07-C6Y"/>
                                        <exclude reference="Pl6-dL-UvV"/>
                                        <exclude reference="Puq-AU-1gh"/>
                                        <include reference="RK5-Ow-HPf"/>
                                        <exclude reference="TG0-d9-SI7"/>
                                        <exclude reference="Z2f-MS-dOJ"/>
                                        <include reference="gkv-l3-Vzf"/>
                                        <exclude reference="hU1-Dq-uEJ"/>
                                        <include reference="r8E-Nu-6JP"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-6P-laE" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                <rect key="frame" x="31" y="276" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8mI-ku-3fd"/>
                                    <constraint firstAttribute="width" constant="50" id="COR-xm-PC4"/>
                                    <constraint firstAttribute="width" constant="50" id="GgZ-EM-Buf"/>
                                    <constraint firstAttribute="height" constant="62" id="OWr-GS-F8Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8mI-ku-3fd"/>
                                        <exclude reference="COR-xm-PC4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8mI-ku-3fd"/>
                                        <include reference="COR-xm-PC4"/>
                                        <exclude reference="GgZ-EM-Buf"/>
                                        <exclude reference="OWr-GS-F8Y"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-zN-8bQ" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                <rect key="frame" x="86" y="276" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RmD-gf-vHK"/>
                                    <constraint firstAttribute="width" constant="50" id="XU4-no-fdw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2359398680466408" green="1" blue="0.29007034795589692" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XU4-no-fdw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="RmD-gf-vHK"/>
                                        <include reference="XU4-no-fdw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-c1-miE" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                <rect key="frame" x="202" y="276" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CeU-At-BTm"/>
                                    <constraint firstAttribute="width" constant="50" id="ZmC-7w-1Jo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CeU-At-BTm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CeU-At-BTm"/>
                                        <exclude reference="ZmC-7w-1Jo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-ou-aSX" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                <rect key="frame" x="257" y="276" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XbN-nu-zMk"/>
                                    <constraint firstAttribute="width" constant="50" id="qzO-QD-QVC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qzO-QD-QVC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="XbN-nu-zMk"/>
                                        <include reference="qzO-QD-QVC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-3e-wEo" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                <rect key="frame" x="31" y="276" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="55z-wi-epd"/>
                                    <constraint firstAttribute="width" constant="50" id="Pzu-W7-k6W"/>
                                    <constraint firstAttribute="height" constant="62" id="u2d-vR-PHN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="55z-wi-epd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="55z-wi-epd"/>
                                        <exclude reference="Pzu-W7-k6W"/>
                                        <exclude reference="u2d-vR-PHN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-iJ-Zy5" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                <rect key="frame" x="86" y="276" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5yG-YE-0Kz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5yG-YE-0Kz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-Oe-2Ju" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                <rect key="frame" x="202" y="276" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wIn-jw-7dJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="wIn-jw-7dJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YjW-Jc-z45" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                <rect key="frame" x="257" y="276" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LGl-Ee-26d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LGl-Ee-26d"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geM-I0-4ZY" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                <rect key="frame" x="31" y="276" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Pen-zB-5IV"/>
                                    <constraint firstAttribute="height" constant="62" id="lOv-HF-M3f"/>
                                    <constraint firstAttribute="width" constant="50" id="w7k-5z-brP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pen-zB-5IV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pen-zB-5IV"/>
                                        <exclude reference="lOv-HF-M3f"/>
                                        <exclude reference="w7k-5z-brP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SoX-hh-ryt" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                <rect key="frame" x="86" y="276" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cbd-Bk-ON7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cbd-Bk-ON7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-5X-dko" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                <rect key="frame" x="202" y="276" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AOm-My-h1O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AOm-My-h1O"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-t1-5Ff" customClass="CardImage" customModule="HoldemHand" customModuleProvider="target">
                                <rect key="frame" x="257" y="276" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pUB-dd-yZS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.235939868" green="1" blue="0.29007034799999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="pUB-dd-yZS"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5V8-iJ-Zy5" firstAttribute="trailing" secondItem="4Hy-zN-8bQ" secondAttribute="trailing" id="2iW-ac-T6P"/>
                            <constraint firstItem="uEa-6P-laE" firstAttribute="top" secondItem="4Hy-zN-8bQ" secondAttribute="top" id="31O-yZ-tak"/>
                            <constraint firstItem="do2-Np-5tc" firstAttribute="centerX" secondItem="4Hy-zN-8bQ" secondAttribute="centerX" id="4Ap-LN-0wE"/>
                            <constraint firstItem="qwT-Oe-2Ju" firstAttribute="top" secondItem="5V8-iJ-Zy5" secondAttribute="top" id="4qS-nR-k5z"/>
                            <constraint firstItem="rW8-VO-mrF" firstAttribute="leading" secondItem="J6j-q7-99t" secondAttribute="leadingMargin" id="5JX-d1-EJ4"/>
                            <constraint firstItem="hrh-ou-aSX" firstAttribute="bottom" secondItem="9c6-c1-miE" secondAttribute="bottom" id="5L7-FM-Pwr"/>
                            <constraint firstItem="SoX-hh-ryt" firstAttribute="top" secondItem="UNh-5X-dko" secondAttribute="top" id="6pi-d2-99U"/>
                            <constraint firstItem="IPA-3e-wEo" firstAttribute="bottom" secondItem="5V8-iJ-Zy5" secondAttribute="bottom" id="8p4-XR-zJa"/>
                            <constraint firstItem="UNh-5X-dko" firstAttribute="bottom" secondItem="SoX-hh-ryt" secondAttribute="bottom" id="9Hs-Dc-FHo"/>
                            <constraint firstItem="geM-I0-4ZY" firstAttribute="top" secondItem="IPA-3e-wEo" secondAttribute="bottom" constant="20" id="9gA-Ci-28V"/>
                            <constraint firstItem="rW8-VO-mrF" firstAttribute="trailing" secondItem="hrh-ou-aSX" secondAttribute="trailing" id="AhP-hA-PdB"/>
                            <constraint firstItem="SoX-hh-ryt" firstAttribute="bottom" secondItem="geM-I0-4ZY" secondAttribute="bottom" id="Bk8-ZR-cmH"/>
                            <constraint firstItem="qwT-Oe-2Ju" firstAttribute="top" secondItem="YjW-Jc-z45" secondAttribute="top" id="C2C-QF-e7Y"/>
                            <constraint firstItem="4Hy-zN-8bQ" firstAttribute="top" secondItem="9c6-c1-miE" secondAttribute="top" id="CHx-3N-kAn"/>
                            <constraint firstItem="uEa-6P-laE" firstAttribute="leading" secondItem="IPA-3e-wEo" secondAttribute="leading" id="Cv4-g2-DSr"/>
                            <constraint firstItem="do2-Np-5tc" firstAttribute="top" secondItem="uEa-6P-laE" secondAttribute="bottom" constant="17" id="E94-dy-VCv"/>
                            <constraint firstItem="uEa-6P-laE" firstAttribute="leading" secondItem="J6j-q7-99t" secondAttribute="leadingMargin" constant="18" id="FS4-fE-aZg"/>
                            <constraint firstItem="rW8-VO-mrF" firstAttribute="top" secondItem="HiX-M0-uXT" secondAttribute="bottom" constant="18" id="FWO-T4-kh4"/>
                            <constraint firstItem="SoX-hh-ryt" firstAttribute="leading" secondItem="5V8-iJ-Zy5" secondAttribute="leading" id="FZ1-Pq-gTi"/>
                            <constraint firstItem="9c6-c1-miE" firstAttribute="bottom" secondItem="hrh-ou-aSX" secondAttribute="bottom" id="FZD-F5-VCO"/>
                            <constraint firstItem="uEa-6P-laE" firstAttribute="bottom" secondItem="4Hy-zN-8bQ" secondAttribute="bottom" id="FtZ-XB-ElU"/>
                            <constraint firstItem="uEa-6P-laE" firstAttribute="top" secondItem="rW8-VO-mrF" secondAttribute="bottom" constant="8" symbolic="YES" id="Ge9-PI-VRN"/>
                            <constraint firstItem="xvm-T9-LNs" firstAttribute="top" secondItem="hrh-ou-aSX" secondAttribute="bottom" constant="262" id="Hbx-nz-6aR"/>
                            <constraint firstItem="9c6-c1-miE" firstAttribute="leading" secondItem="4Hy-zN-8bQ" secondAttribute="trailing" constant="66" id="HiY-wA-FeO"/>
                            <constraint firstItem="SoX-hh-ryt" firstAttribute="top" secondItem="geM-I0-4ZY" secondAttribute="top" id="IDc-JW-JlJ"/>
                            <constraint firstItem="uEa-6P-laE" firstAttribute="leading" secondItem="J6j-q7-99t" secondAttribute="leadingMargin" constant="15" id="Imq-ia-f3G"/>
                            <constraint firstItem="hrh-ou-aSX" firstAttribute="leading" secondItem="9c6-c1-miE" secondAttribute="trailing" constant="5" id="KJj-BB-qJb"/>
                            <constraint firstItem="rW8-VO-mrF" firstAttribute="top" secondItem="J6j-q7-99t" secondAttribute="top" constant="214" id="KUr-dA-LNl"/>
                            <constraint firstItem="uEa-6P-laE" firstAttribute="top" secondItem="4Hy-zN-8bQ" secondAttribute="top" id="Kqk-BM-1wo"/>
                            <constraint firstItem="4Hy-zN-8bQ" firstAttribute="top" secondItem="9c6-c1-miE" secondAttribute="top" id="N7i-Di-RaP"/>
                            <constraint firstItem="IPA-3e-wEo" firstAttribute="trailing" secondItem="uEa-6P-laE" secondAttribute="trailing" id="NXV-v0-eNc"/>
                            <constraint firstItem="4Hy-zN-8bQ" firstAttribute="leading" secondItem="uEa-6P-laE" secondAttribute="trailing" constant="5" id="OL8-Ht-zgc"/>
                            <constraint firstItem="YjW-Jc-z45" firstAttribute="leading" secondItem="UVP-t1-5Ff" secondAttribute="leading" id="R5D-cq-Ycn"/>
                            <constraint firstItem="5V8-iJ-Zy5" firstAttribute="trailing" secondItem="SoX-hh-ryt" secondAttribute="trailing" id="Szg-0u-o8h"/>
                            <constraint firstItem="9c6-c1-miE" firstAttribute="trailing" secondItem="qwT-Oe-2Ju" secondAttribute="trailing" id="TkQ-zq-oog"/>
                            <constraint firstItem="HiX-M0-uXT" firstAttribute="top" secondItem="jVT-gq-nag" secondAttribute="bottom" constant="39" id="Tzg-Cu-dJZ"/>
                            <constraint firstItem="uEa-6P-laE" firstAttribute="top" secondItem="rW8-VO-mrF" secondAttribute="bottom" constant="8" symbolic="YES" id="VgH-wo-yvU"/>
                            <constraint firstItem="HiX-M0-uXT" firstAttribute="leading" secondItem="J6j-q7-99t" secondAttribute="leadingMargin" constant="8" id="Wqm-7D-ax2"/>
                            <constraint firstItem="qwT-Oe-2Ju" firstAttribute="leading" secondItem="9c6-c1-miE" secondAttribute="leading" id="X8H-UW-IdC"/>
                            <constraint firstItem="UNh-5X-dko" firstAttribute="top" secondItem="UVP-t1-5Ff" secondAttribute="top" id="Xlj-sP-YMD"/>
                            <constraint firstItem="IPA-3e-wEo" firstAttribute="top" secondItem="uEa-6P-laE" secondAttribute="bottom" constant="27" id="YEc-YI-Pbb"/>
                            <constraint firstItem="5V8-iJ-Zy5" firstAttribute="top" secondItem="IPA-3e-wEo" secondAttribute="top" id="Ykz-ff-Ezd"/>
                            <constraint firstItem="4Hy-zN-8bQ" firstAttribute="bottom" secondItem="9c6-c1-miE" secondAttribute="bottom" id="bd8-5W-Nwg"/>
                            <constraint firstItem="qwT-Oe-2Ju" firstAttribute="bottom" secondItem="YjW-Jc-z45" secondAttribute="bottom" id="biq-GU-2uM"/>
                            <constraint firstItem="9c6-c1-miE" firstAttribute="bottom" secondItem="4Hy-zN-8bQ" secondAttribute="bottom" id="bmv-na-qNm"/>
                            <constraint firstItem="IPA-3e-wEo" firstAttribute="leading" secondItem="geM-I0-4ZY" secondAttribute="leading" id="cSE-lD-hfj"/>
                            <constraint firstItem="hrh-ou-aSX" firstAttribute="leading" secondItem="9c6-c1-miE" secondAttribute="trailing" constant="5" id="dLO-c9-xnK"/>
                            <constraint firstItem="qwT-Oe-2Ju" firstAttribute="trailing" secondItem="UNh-5X-dko" secondAttribute="trailing" id="g38-Oh-XFN"/>
                            <constraint firstItem="4Hy-zN-8bQ" firstAttribute="leading" secondItem="uEa-6P-laE" secondAttribute="trailing" constant="5" id="gt1-0p-gc4"/>
                            <constraint firstItem="hrh-ou-aSX" firstAttribute="leading" secondItem="YjW-Jc-z45" secondAttribute="leading" id="hat-9c-3Ua"/>
                            <constraint firstItem="IPA-3e-wEo" firstAttribute="trailing" secondItem="geM-I0-4ZY" secondAttribute="trailing" id="ifv-lq-yzv"/>
                            <constraint firstItem="xvm-T9-LNs" firstAttribute="top" secondItem="geM-I0-4ZY" secondAttribute="bottom" constant="91" id="kfY-yq-y3I"/>
                            <constraint firstItem="4Hy-zN-8bQ" firstAttribute="leading" secondItem="5V8-iJ-Zy5" secondAttribute="leading" id="mI9-IA-lMZ"/>
                            <constraint firstItem="YjW-Jc-z45" firstAttribute="trailing" secondItem="UVP-t1-5Ff" secondAttribute="trailing" id="q88-HV-AuP"/>
                            <constraint firstItem="9c6-c1-miE" firstAttribute="leading" secondItem="4Hy-zN-8bQ" secondAttribute="trailing" constant="30" id="t88-Dv-Aan"/>
                            <constraint firstItem="9c6-c1-miE" firstAttribute="top" secondItem="hrh-ou-aSX" secondAttribute="top" id="uDf-pf-cOR"/>
                            <constraint firstItem="do2-Np-5tc" firstAttribute="top" secondItem="rW8-VO-mrF" secondAttribute="bottom" constant="1" id="uGk-zH-AiQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-448"/>
                            </constraint>
                            <constraint firstItem="UNh-5X-dko" firstAttribute="bottom" secondItem="UVP-t1-5Ff" secondAttribute="bottom" id="uas-tZ-sDx"/>
                            <constraint firstItem="5V8-iJ-Zy5" firstAttribute="bottom" secondItem="qwT-Oe-2Ju" secondAttribute="bottom" id="vKz-Vn-QRX"/>
                            <constraint firstItem="uEa-6P-laE" firstAttribute="bottom" secondItem="4Hy-zN-8bQ" secondAttribute="bottom" id="vWi-Tx-YtU"/>
                            <constraint firstItem="do2-Np-5tc" firstAttribute="leading" secondItem="J6j-q7-99t" secondAttribute="leadingMargin" constant="18" id="waE-fs-SfQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="YjW-Jc-z45" firstAttribute="trailing" secondItem="hrh-ou-aSX" secondAttribute="trailing" id="x0a-u0-QV2"/>
                            <constraint firstItem="9c6-c1-miE" firstAttribute="top" secondItem="hrh-ou-aSX" secondAttribute="top" id="x0u-81-U5b"/>
                            <constraint firstItem="do2-Np-5tc" firstAttribute="leading" secondItem="J6j-q7-99t" secondAttribute="leadingMargin" constant="17" id="xTa-BG-56I"/>
                            <constraint firstItem="UNh-5X-dko" firstAttribute="leading" secondItem="qwT-Oe-2Ju" secondAttribute="leading" id="yuT-zt-WcV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IPA-3e-wEo"/>
                                <exclude reference="5V8-iJ-Zy5"/>
                                <exclude reference="qwT-Oe-2Ju"/>
                                <exclude reference="YjW-Jc-z45"/>
                                <exclude reference="geM-I0-4ZY"/>
                                <exclude reference="SoX-hh-ryt"/>
                                <exclude reference="UNh-5X-dko"/>
                                <exclude reference="UVP-t1-5Ff"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uGk-zH-AiQ"/>
                                <exclude reference="waE-fs-SfQ"/>
                                <exclude reference="Cv4-g2-DSr"/>
                                <exclude reference="FS4-fE-aZg"/>
                                <exclude reference="Ge9-PI-VRN"/>
                                <exclude reference="Kqk-BM-1wo"/>
                                <exclude reference="vWi-Tx-YtU"/>
                                <exclude reference="N7i-Di-RaP"/>
                                <exclude reference="bd8-5W-Nwg"/>
                                <exclude reference="gt1-0p-gc4"/>
                                <exclude reference="mI9-IA-lMZ"/>
                                <exclude reference="FZD-F5-VCO"/>
                                <exclude reference="TkQ-zq-oog"/>
                                <exclude reference="t88-Dv-Aan"/>
                                <exclude reference="uDf-pf-cOR"/>
                                <exclude reference="dLO-c9-xnK"/>
                                <exclude reference="hat-9c-3Ua"/>
                                <exclude reference="8p4-XR-zJa"/>
                                <exclude reference="NXV-v0-eNc"/>
                                <exclude reference="YEc-YI-Pbb"/>
                                <exclude reference="cSE-lD-hfj"/>
                                <exclude reference="ifv-lq-yzv"/>
                                <exclude reference="2iW-ac-T6P"/>
                                <exclude reference="Szg-0u-o8h"/>
                                <exclude reference="Ykz-ff-Ezd"/>
                                <exclude reference="vKz-Vn-QRX"/>
                                <exclude reference="4qS-nR-k5z"/>
                                <exclude reference="C2C-QF-e7Y"/>
                                <exclude reference="X8H-UW-IdC"/>
                                <exclude reference="biq-GU-2uM"/>
                                <exclude reference="g38-Oh-XFN"/>
                                <exclude reference="R5D-cq-Ycn"/>
                                <exclude reference="q88-HV-AuP"/>
                                <exclude reference="x0a-u0-QV2"/>
                                <exclude reference="9gA-Ci-28V"/>
                                <exclude reference="6pi-d2-99U"/>
                                <exclude reference="Bk8-ZR-cmH"/>
                                <exclude reference="FZ1-Pq-gTi"/>
                                <exclude reference="IDc-JW-JlJ"/>
                                <exclude reference="9Hs-Dc-FHo"/>
                                <exclude reference="Xlj-sP-YMD"/>
                                <exclude reference="uas-tZ-sDx"/>
                                <exclude reference="yuT-zt-WcV"/>
                                <exclude reference="kfY-yq-y3I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IPA-3e-wEo"/>
                                <include reference="5V8-iJ-Zy5"/>
                                <include reference="qwT-Oe-2Ju"/>
                                <include reference="YjW-Jc-z45"/>
                                <include reference="geM-I0-4ZY"/>
                                <include reference="SoX-hh-ryt"/>
                                <include reference="UNh-5X-dko"/>
                                <include reference="UVP-t1-5Ff"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ap-LN-0wE"/>
                                <exclude reference="E94-dy-VCv"/>
                                <include reference="uGk-zH-AiQ"/>
                                <include reference="waE-fs-SfQ"/>
                                <exclude reference="xTa-BG-56I"/>
                                <exclude reference="AhP-hA-PdB"/>
                                <exclude reference="31O-yZ-tak"/>
                                <include reference="Cv4-g2-DSr"/>
                                <include reference="FS4-fE-aZg"/>
                                <exclude reference="FtZ-XB-ElU"/>
                                <include reference="Ge9-PI-VRN"/>
                                <exclude reference="Imq-ia-f3G"/>
                                <include reference="Kqk-BM-1wo"/>
                                <exclude reference="VgH-wo-yvU"/>
                                <include reference="vWi-Tx-YtU"/>
                                <exclude reference="CHx-3N-kAn"/>
                                <include reference="N7i-Di-RaP"/>
                                <exclude reference="OL8-Ht-zgc"/>
                                <include reference="bd8-5W-Nwg"/>
                                <include reference="gt1-0p-gc4"/>
                                <include reference="mI9-IA-lMZ"/>
                                <include reference="FZD-F5-VCO"/>
                                <exclude reference="HiY-wA-FeO"/>
                                <include reference="TkQ-zq-oog"/>
                                <exclude reference="bmv-na-qNm"/>
                                <include reference="t88-Dv-Aan"/>
                                <include reference="uDf-pf-cOR"/>
                                <exclude reference="x0u-81-U5b"/>
                                <exclude reference="5L7-FM-Pwr"/>
                                <exclude reference="KJj-BB-qJb"/>
                                <include reference="dLO-c9-xnK"/>
                                <include reference="hat-9c-3Ua"/>
                                <include reference="8p4-XR-zJa"/>
                                <include reference="NXV-v0-eNc"/>
                                <include reference="YEc-YI-Pbb"/>
                                <include reference="cSE-lD-hfj"/>
                                <include reference="ifv-lq-yzv"/>
                                <include reference="2iW-ac-T6P"/>
                                <include reference="Szg-0u-o8h"/>
                                <include reference="Ykz-ff-Ezd"/>
                                <include reference="vKz-Vn-QRX"/>
                                <include reference="4qS-nR-k5z"/>
                                <include reference="C2C-QF-e7Y"/>
                                <include reference="X8H-UW-IdC"/>
                                <include reference="biq-GU-2uM"/>
                                <include reference="g38-Oh-XFN"/>
                                <include reference="R5D-cq-Ycn"/>
                                <include reference="q88-HV-AuP"/>
                                <include reference="x0a-u0-QV2"/>
                                <include reference="9gA-Ci-28V"/>
                                <include reference="6pi-d2-99U"/>
                                <include reference="Bk8-ZR-cmH"/>
                                <include reference="FZ1-Pq-gTi"/>
                                <include reference="IDc-JW-JlJ"/>
                                <include reference="9Hs-Dc-FHo"/>
                                <include reference="Xlj-sP-YMD"/>
                                <include reference="uas-tZ-sDx"/>
                                <include reference="yuT-zt-WcV"/>
                                <exclude reference="Hbx-nz-6aR"/>
                                <include reference="kfY-yq-y3I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flop1" destination="Q5s-SP-jFx" id="vr2-fM-yDa"/>
                        <outlet property="flop2" destination="q04-4I-YfG" id="O6x-lC-738"/>
                        <outlet property="flop3" destination="ROr-sA-QlD" id="ibT-Bt-IIK"/>
                        <outlet property="handLabel" destination="do2-Np-5tc" id="sjN-rS-xgz"/>
                        <outlet property="opponent11" destination="9c6-c1-miE" id="Ohv-xM-kxf"/>
                        <outlet property="opponent12" destination="hrh-ou-aSX" id="WNu-MG-IPs"/>
                        <outlet property="player11" destination="uEa-6P-laE" id="8md-8F-nkF"/>
                        <outlet property="player12" destination="4Hy-zN-8bQ" id="Toa-Tv-LgB"/>
                        <outlet property="river" destination="s5L-Zn-lTA" id="O1x-mA-4d0"/>
                        <outlet property="turn" destination="V61-40-N6H" id="t2x-gb-hZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnR-fA-tH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="135.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBE-f1-Cov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpI-lT-ILE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWs-Mk-aat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eon-Rr-MDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEv-rj-QMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-557"/>
        </scene>
    </scenes>
</document>
